apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: osqqw6uao-dotnet-basic 
  janus-idp.io/tekton: osqqw6uao-dotnet-basic
  backstage.io/kubernetes-id: osqqw6uao-dotnet-basic
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: osqqw6uao-dotnet-basic
resources:
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml