apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: osqqw6uao-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/osqqw6uao-dotnet-basic-gitops